<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9h-Sv-CKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-sd-Buf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="279" id="kah-7t-HMv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kah-7t-HMv" id="xkb-xz-4gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-8X-HCS" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="271"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-bz-AXh" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="245" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-Ae-sdO">
                                                            <rect key="frame" x="8" y="6" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LEc-Ae-sdO" firstAttribute="leading" secondItem="yV8-bz-AXh" secondAttribute="leading" constant="8" id="0NT-l2-lad"/>
                                                        <constraint firstAttribute="bottom" secondItem="LEc-Ae-sdO" secondAttribute="bottom" constant="8" id="5TM-Qc-xJU"/>
                                                        <constraint firstAttribute="height" constant="30" id="BpP-6e-Agn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEc-Ae-sdO" secondAttribute="trailing" constant="8" id="Ktp-B0-Dvt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-8F-TpU" userLabel="likeButton">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_ON"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="leading" secondItem="xkb-xz-4gi" secondAttribute="leading" constant="16" id="1fa-7B-8wS"/>
                                                <constraint firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" constant="16" id="BVp-dP-XCe"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="top" secondItem="JrK-8X-HCS" secondAttribute="top" id="HWi-BB-ePm"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" id="OEz-oG-Czu"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" id="Q07-iS-hhE"/>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="top" secondItem="xkb-xz-4gi" secondAttribute="top" constant="4" id="RPb-CD-nme"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" id="Vfp-ma-J4m"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="leading" secondItem="JrK-8X-HCS" secondAttribute="leading" id="XFS-AA-MSx"/>
                                                <constraint firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" constant="4" id="hFU-6g-rv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JrK-8X-HCS" id="mA8-LK-riz"/>
                                            <outlet property="dateLabel" destination="LEc-Ae-sdO" id="Azy-pb-Q8S"/>
                                            <outlet property="gradientView" destination="yV8-bz-AXh" id="16d-VE-Ogu"/>
                                            <outlet property="likeButton" destination="y9Z-8F-TpU" id="w0o-lj-ZTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJi-sd-Buf" secondAttribute="bottom" id="0y2-39-nj8"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ig9-MY-85f"/>
                            <constraint firstAttribute="trailing" secondItem="zJi-sd-Buf" secondAttribute="trailing" id="TIm-Yo-SLC"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wms-FY-gal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iU-p8-Lw9"/>
                    <connections>
                        <outlet property="tableView" destination="zJi-sd-Buf" id="vyP-Jt-Y6y"/>
                        <segue destination="lVR-kg-EaO" kind="show" identifier="ShowSingleImage" id="dO9-Yr-cai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-2.0089285714285712"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2cR-fz-tcG">
            <objects>
                <viewController id="TxG-OL-Quo" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK6-Hb-aJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-rH-ddh" userLabel="Profile Stack View">
                                <rect key="frame" x="16" y="80" width="382" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick_stub" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-Q4-fOT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Dm3-ac-lmN"/>
                                            <constraint firstAttribute="width" constant="70" id="md9-WI-cpQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-Tx-cmL">
                                        <rect key="frame" x="338" y="0.0" width="44" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="logout_button"/>
                                        <connections>
                                            <action selector="didTapLogoutButton:" destination="TxG-OL-Quo" eventType="touchUpInside" id="hzK-cF-ovQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-6n-vqs" userLabel="Label Stack View">
                                <rect key="frame" x="16" y="158" width="382" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-Iy-MrA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-tp-YAj">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-ux-y22">
                                        <rect key="frame" x="0.0" y="59.5" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPY-SR-80u"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eOZ-rH-ddh" firstAttribute="top" secondItem="VPY-SR-80u" secondAttribute="top" constant="32" id="FcD-LO-HdW"/>
                            <constraint firstItem="dS3-6n-vqs" firstAttribute="trailing" secondItem="eOZ-rH-ddh" secondAttribute="trailing" id="Hpo-vw-4tn"/>
                            <constraint firstItem="VPY-SR-80u" firstAttribute="trailing" secondItem="eOZ-rH-ddh" secondAttribute="trailing" constant="16" id="TMu-sC-uBY"/>
                            <constraint firstItem="dS3-6n-vqs" firstAttribute="leading" secondItem="eOZ-rH-ddh" secondAttribute="leading" id="Xjx-A1-KQf"/>
                            <constraint firstItem="eOZ-rH-ddh" firstAttribute="leading" secondItem="VPY-SR-80u" secondAttribute="leading" constant="16" id="bYb-Bh-DSp"/>
                            <constraint firstItem="dS3-6n-vqs" firstAttribute="top" secondItem="eOZ-rH-ddh" secondAttribute="bottom" constant="8" id="dlu-Pf-2Sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_Active" id="NZo-qX-ViL"/>
                    <connections>
                        <outlet property="infoLabel" destination="hoY-ux-y22" id="upl-v4-ibv"/>
                        <outlet property="loginLabel" destination="uAh-tp-YAj" id="1bp-LG-klO"/>
                        <outlet property="logoutButton" destination="8Ix-Tx-cmL" id="M3U-Fj-1ix"/>
                        <outlet property="nameLabel" destination="3tC-Iy-MrA" id="dpC-Zx-o3g"/>
                        <outlet property="userpickImage" destination="o3f-Q4-fOT" id="vc6-XP-MzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-gM-d40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0Z-de-7Qp">
            <objects>
                <tabBarController id="S9h-Sv-CKc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c38-T3-t21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="frZ-6E-1ee" kind="relationship" relationship="viewControllers" id="giW-aL-yw6"/>
                        <segue destination="TxG-OL-Quo" kind="relationship" relationship="viewControllers" id="kL7-Yf-zIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-Ce-6b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="337"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7Bo-jQ-hc6">
            <objects>
                <viewController id="lVR-kg-EaO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewp-aX-HOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-O3-bSQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1O-7q-sJ7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0Up-O3-bSQ" firstAttribute="top" secondItem="S1O-7q-sJ7" secondAttribute="top" id="OPe-TC-pmh"/>
                            <constraint firstItem="0Up-O3-bSQ" firstAttribute="leading" secondItem="S1O-7q-sJ7" secondAttribute="leading" id="mAV-vn-Xyq"/>
                            <constraint firstItem="S1O-7q-sJ7" firstAttribute="trailing" secondItem="0Up-O3-bSQ" secondAttribute="trailing" id="maN-Ls-zIo"/>
                            <constraint firstItem="S1O-7q-sJ7" firstAttribute="bottom" secondItem="0Up-O3-bSQ" secondAttribute="bottom" id="uCw-5p-Dog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bt2-8R-gz8"/>
                    <connections>
                        <outlet property="singleImageView" destination="0Up-O3-bSQ" id="TNW-V7-SFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYF-Al-aF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFT-eP-XRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frZ-6E-1ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="T4f-gu-Xei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28l-IG-sxe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iS-AK-NEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq0-UQ-zsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="260"/>
        <image name="like_button_ON" width="44" height="44"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_Active" width="30" height="30"/>
        <image name="userpick_stub" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
