<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-sd-Buf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="279" id="kah-7t-HMv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kah-7t-HMv" id="xkb-xz-4gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-8X-HCS">
                                                    <rect key="frame" x="16" y="4" width="382" height="271"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-8F-TpU" userLabel="Like button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like button ON"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-0l-Tav" userLabel="Date label">
                                                    <rect key="frame" x="24" y="251" width="366" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M3C-0l-Tav" firstAttribute="leading" secondItem="JrK-8X-HCS" secondAttribute="leading" constant="8" id="11E-MO-E5c"/>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="leading" secondItem="xkb-xz-4gi" secondAttribute="leading" constant="16" id="1fa-7B-8wS"/>
                                                <constraint firstItem="M3C-0l-Tav" firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" constant="-8" id="6cG-wr-QOs"/>
                                                <constraint firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" constant="16" id="BVp-dP-XCe"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="top" secondItem="JrK-8X-HCS" secondAttribute="top" id="HWi-BB-ePm"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" id="OEz-oG-Czu"/>
                                                <constraint firstItem="M3C-0l-Tav" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JrK-8X-HCS" secondAttribute="trailing" constant="-8" id="RE3-dC-qRM"/>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="top" secondItem="xkb-xz-4gi" secondAttribute="top" constant="4" id="RPb-CD-nme"/>
                                                <constraint firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" constant="4" id="hFU-6g-rv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JrK-8X-HCS" id="mA8-LK-riz"/>
                                            <outlet property="dateLabel" destination="M3C-0l-Tav" id="agE-j8-s9X"/>
                                            <outlet property="likeButton" destination="y9Z-8F-TpU" id="w0o-lj-ZTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJi-sd-Buf" secondAttribute="bottom" id="0y2-39-nj8"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ig9-MY-85f"/>
                            <constraint firstAttribute="trailing" secondItem="zJi-sd-Buf" secondAttribute="trailing" id="TIm-Yo-SLC"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wms-FY-gal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zJi-sd-Buf" id="vyP-Jt-Y6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="like button ON" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
