<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-sd-Buf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="279" id="kah-7t-HMv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kah-7t-HMv" id="xkb-xz-4gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-8X-HCS" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="271"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-bz-AXh" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="245" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-Ae-sdO">
                                                            <rect key="frame" x="8" y="6" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LEc-Ae-sdO" firstAttribute="leading" secondItem="yV8-bz-AXh" secondAttribute="leading" constant="8" id="0NT-l2-lad"/>
                                                        <constraint firstAttribute="bottom" secondItem="LEc-Ae-sdO" secondAttribute="bottom" constant="8" id="5TM-Qc-xJU"/>
                                                        <constraint firstAttribute="height" constant="30" id="BpP-6e-Agn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEc-Ae-sdO" secondAttribute="trailing" constant="8" id="Ktp-B0-Dvt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-8F-TpU" userLabel="likeButton">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_ON"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="leading" secondItem="xkb-xz-4gi" secondAttribute="leading" constant="16" id="1fa-7B-8wS"/>
                                                <constraint firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" constant="16" id="BVp-dP-XCe"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="top" secondItem="JrK-8X-HCS" secondAttribute="top" id="HWi-BB-ePm"/>
                                                <constraint firstItem="y9Z-8F-TpU" firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" id="OEz-oG-Czu"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="trailing" secondItem="JrK-8X-HCS" secondAttribute="trailing" id="Q07-iS-hhE"/>
                                                <constraint firstItem="JrK-8X-HCS" firstAttribute="top" secondItem="xkb-xz-4gi" secondAttribute="top" constant="4" id="RPb-CD-nme"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" id="Vfp-ma-J4m"/>
                                                <constraint firstItem="yV8-bz-AXh" firstAttribute="leading" secondItem="JrK-8X-HCS" secondAttribute="leading" id="XFS-AA-MSx"/>
                                                <constraint firstAttribute="bottom" secondItem="JrK-8X-HCS" secondAttribute="bottom" constant="4" id="hFU-6g-rv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JrK-8X-HCS" id="mA8-LK-riz"/>
                                            <outlet property="dateLabel" destination="LEc-Ae-sdO" id="Azy-pb-Q8S"/>
                                            <outlet property="gradientView" destination="yV8-bz-AXh" id="16d-VE-Ogu"/>
                                            <outlet property="likeButton" destination="y9Z-8F-TpU" id="w0o-lj-ZTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJi-sd-Buf" secondAttribute="bottom" id="0y2-39-nj8"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ig9-MY-85f"/>
                            <constraint firstAttribute="trailing" secondItem="zJi-sd-Buf" secondAttribute="trailing" id="TIm-Yo-SLC"/>
                            <constraint firstItem="zJi-sd-Buf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wms-FY-gal"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nBe-tV-e7W"/>
                    <navigationItem key="navigationItem" id="7iU-p8-Lw9"/>
                    <connections>
                        <outlet property="tableView" destination="zJi-sd-Buf" id="vyP-Jt-Y6y"/>
                        <segue destination="lVR-kg-EaO" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="dO9-Yr-cai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="502"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7hg-Jy-8X5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5n8-Rz-rub" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMV-cr-TIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-6z-icI">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-l1-5uL">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aOe-dG-Q4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <segue destination="eSB-rp-iBO" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="lEz-3X-DB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWh-F5-7NR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UWh-F5-7NR" firstAttribute="bottom" secondItem="wFA-l1-5uL" secondAttribute="bottom" constant="90" id="7kR-c5-IwU"/>
                            <constraint firstItem="fv1-6z-icI" firstAttribute="centerX" secondItem="UWh-F5-7NR" secondAttribute="centerX" id="Bce-3D-LfT"/>
                            <constraint firstItem="fv1-6z-icI" firstAttribute="centerY" secondItem="UWh-F5-7NR" secondAttribute="centerY" id="Yg7-HV-AxD"/>
                            <constraint firstItem="wFA-l1-5uL" firstAttribute="leading" secondItem="UWh-F5-7NR" secondAttribute="leading" constant="16" id="cOT-f0-qbr"/>
                            <constraint firstItem="UWh-F5-7NR" firstAttribute="trailing" secondItem="wFA-l1-5uL" secondAttribute="trailing" constant="16" id="r41-hG-pVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBX-hq-sua"/>
                    <connections>
                        <outlet property="loginButton" destination="wFA-l1-5uL" id="7Te-yw-tgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkD-xE-wm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1396"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="6KQ-ZH-fdX">
            <objects>
                <viewController id="eSB-rp-iBO" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZP-u3-OuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-oL-7dO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-oE-e1A">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TXe-bN-Ja4"/>
                                    <constraint firstAttribute="height" constant="24" id="hb9-gv-ZeW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="eSB-rp-iBO" eventType="touchUpInside" id="bSv-M9-FTv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-rp-qRt">
                                <rect key="frame" x="0.0" y="42" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSf-0X-5el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhO-oL-7dO" firstAttribute="top" secondItem="JZP-u3-OuS" secondAttribute="top" id="4ls-f6-4OJ"/>
                            <constraint firstAttribute="trailing" secondItem="GhO-oL-7dO" secondAttribute="trailing" id="MQA-in-iA5"/>
                            <constraint firstAttribute="trailing" secondItem="dtW-rp-qRt" secondAttribute="trailing" id="OPx-gK-MWN"/>
                            <constraint firstItem="GhO-oL-7dO" firstAttribute="leading" secondItem="JZP-u3-OuS" secondAttribute="leading" id="TIF-VR-6oI"/>
                            <constraint firstItem="eY7-oE-e1A" firstAttribute="leading" secondItem="pSf-0X-5el" secondAttribute="leading" constant="9" id="orQ-q8-o8Z"/>
                            <constraint firstItem="eY7-oE-e1A" firstAttribute="top" secondItem="pSf-0X-5el" secondAttribute="top" constant="9" id="rd0-wh-cYf"/>
                            <constraint firstItem="dtW-rp-qRt" firstAttribute="top" secondItem="eY7-oE-e1A" secondAttribute="bottom" constant="9" id="sgp-Rs-MeC"/>
                            <constraint firstItem="dtW-rp-qRt" firstAttribute="leading" secondItem="JZP-u3-OuS" secondAttribute="leading" id="v8R-IV-AKk"/>
                            <constraint firstAttribute="bottom" secondItem="GhO-oL-7dO" secondAttribute="bottom" id="zeG-aP-xeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doM-HS-ygO"/>
                    <connections>
                        <outlet property="progressView" destination="dtW-rp-qRt" id="psh-C9-F1i"/>
                        <outlet property="webView" destination="GhO-oL-7dO" id="dK1-Ix-0DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5h-Yr-OtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0Z-de-7Qp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="S9h-Sv-CKc" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c38-T3-t21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-Ce-6b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="502"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7Bo-jQ-hc6">
            <objects>
                <viewController id="lVR-kg-EaO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewp-aX-HOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-oD-6Ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-O3-bSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Up-O3-bSQ" secondAttribute="bottom" id="9Jh-2O-wsM"/>
                                    <constraint firstAttribute="top" secondItem="0Up-O3-bSQ" secondAttribute="top" id="Gf2-hw-8TT"/>
                                    <constraint firstAttribute="leading" secondItem="0Up-O3-bSQ" secondAttribute="leading" id="ZyZ-LV-jil"/>
                                    <constraint firstAttribute="trailing" secondItem="0Up-O3-bSQ" secondAttribute="trailing" id="g21-Gr-asB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HAi-ug-5Po"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GGW-zM-974"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-z8-6tm">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eem-uX-CHd"/>
                                    <constraint firstAttribute="height" constant="50" id="vXo-mZ-Idy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="lVR-kg-EaO" eventType="touchUpInside" id="9AJ-YJ-Gw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-cn-UGs" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lfl-lV-LgT"/>
                                    <constraint firstAttribute="width" constant="48" id="mcl-jB-Quf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="lVR-kg-EaO" eventType="touchUpInside" id="BPq-Qb-WuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1O-7q-sJ7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vdN-cn-UGs" firstAttribute="leading" secondItem="S1O-7q-sJ7" secondAttribute="leading" constant="9" id="62c-Ua-36R"/>
                            <constraint firstAttribute="bottom" secondItem="8sM-oD-6Ga" secondAttribute="bottom" id="Kuv-EU-wcz"/>
                            <constraint firstAttribute="top" secondItem="8sM-oD-6Ga" secondAttribute="top" id="Vzw-eI-LbP"/>
                            <constraint firstItem="vdN-cn-UGs" firstAttribute="top" secondItem="S1O-7q-sJ7" secondAttribute="top" constant="9" id="Ygl-Wd-cmW"/>
                            <constraint firstItem="S1O-7q-sJ7" firstAttribute="trailing" secondItem="8sM-oD-6Ga" secondAttribute="trailing" id="czM-oE-g0G"/>
                            <constraint firstItem="S1O-7q-sJ7" firstAttribute="bottom" secondItem="0Ma-z8-6tm" secondAttribute="bottom" constant="36" id="fHG-bT-MIC"/>
                            <constraint firstItem="0Ma-z8-6tm" firstAttribute="centerX" secondItem="S1O-7q-sJ7" secondAttribute="centerX" id="n3d-4l-hjo"/>
                            <constraint firstItem="S1O-7q-sJ7" firstAttribute="leading" secondItem="8sM-oD-6Ga" secondAttribute="leading" id="nVk-fA-8ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bt2-8R-gz8"/>
                    <connections>
                        <outlet property="scrollView" destination="8sM-oD-6Ga" id="xYh-Pp-eOh"/>
                        <outlet property="singleImageView" destination="0Up-O3-bSQ" id="TNW-V7-SFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYF-Al-aF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="502"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="YiR-GO-4ee">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FuI-15-7SX" customClass="RootNavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRs-O2-o4r">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5n8-Rz-rub" kind="relationship" relationship="rootViewController" id="vxg-hd-bO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-2H-Mdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_ON" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
